# computer-room-reservation

./: pom.xml
backend/: pom.xml
backend/src/main/java/schule/bbs2/j2023/efi3b/computerroomreservation/: ComputerRoomReservationApplication.java
backend/src/main/java/schule/bbs2/j2023/efi3b/computerroomreservation/controller/: ComputerRoomController.java  ComputerRoomReservationController.java  TestController.java  UIDelegateController.java
backend/src/main/java/schule/bbs2/j2023/efi3b/computerroomreservation/controller/params/: RoomReservationWeekOverviewQueryParameters.java  Validatable.java
backend/src/main/java/schule/bbs2/j2023/efi3b/computerroomreservation/dto/: ComputerRoomReservationDTO.java  RoomReservationWeekOverview.java  RoomReservationWeekOverviewDTO.java
backend/src/main/java/schule/bbs2/j2023/efi3b/computerroomreservation/errorhandling/: AppExceptionHandler.java
backend/src/main/java/schule/bbs2/j2023/efi3b/computerroomreservation/persistence/loaddbexamples/: DbExamples.java  LoadDbExamples.java
backend/src/main/java/schule/bbs2/j2023/efi3b/computerroomreservation/persistence/model/: Computer.java  ComputerRoom.java  ComputerRoomReservation.java  Software.java  User.java
backend/src/main/java/schule/bbs2/j2023/efi3b/computerroomreservation/persistence/repository/: ComputerRepository.java  ComputerRoomRepository.java  ComputerRoomReservationRepository.java  RealUserRepository.java  SoftwareRepository.java  UserRepository.java
backend/src/main/java/schule/bbs2/j2023/efi3b/computerroomreservation/security/: JpaUserDetailsService.java  SecurityConfig.java  SecurityUser.java
backend/src/main/java/schule/bbs2/j2023/efi3b/computerroomreservation/security/authorization/: Role.java
backend/src/main/java/schule/bbs2/j2023/efi3b/computerroomreservation/service/: ComputerRoomReservationService.java  ComputerRoomReservationStatus.java  ComputerRoomService.java
backend/src/main/java/schule/bbs2/j2023/efi3b/computerroomreservation/util/: DateHelper.java  TimeSlot.java  UserHelper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 001-Create-Sequence.xml  002-Create-Table_User.xml  003-Create-Table-Computer.xml  004-Create-Table-ComputerRoom.xml  005-Create-Table-ComputerRoomReservation.xml  006-Create-JoinTable-Computer-Software.xml  007-Create-Table-Software.xml  008-Add-ForeignKeyConstraints-ComputerRoomReservation.xml  009-Add-ForeignKeyConstraints-Computer.xml  010-Add-ForeignKeyConstraints-Software.xml  011-Add-UniqueConstraint-User.xml  012-Insert-Admin.xml  changelog-master.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-1ffe1828.css  index-4df972b7.js
backend/src/test/java/schule/bbs2/j2023/efi3b/computerroomreservation/: ComputerRoomReservationApplicationTests.java
frontend/: pom.xml
frontend/room-reservation-ui/: README.md  index.html  package-lock.json  package.json
frontend/room-reservation-ui/src/: App.vue  main.ts  theme.ts
frontend/room-reservation-ui/src/components/: NavBar.vue  PopoverMenu.vue
frontend/room-reservation-ui/src/router/: index.ts
frontend/room-reservation-ui/src/stores/: fetch.ts  menu.ts
frontend/room-reservation-ui/src/util/: dtoparser.ts
frontend/room-reservation-ui/src/views/: ListRoomView.vue  MainAppLayout.vue  RoomView.vue  WeekRoomView.vue
frontend/room-reservation-ui/types/: TimeSlot.ts  dto.ts  model.ts  weekdays.ts
