#db
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@//h2922093.stratoserver.net:1521/orcl.stratoserver.net
spring.datasource.username=PC
spring.datasource.password=Gruppe4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE